### vi vprofile-app-nodeport.yml

apiVersion: v1
kind: Service
metadata:
 name: madhu
spec:
  ports:30001
   - port: 
     nodePort: 80
     targetPort: 8080
     protocol: TCP
  selector:
      app: madhu
  type: LoadBalaner
